<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
  </head>
  <body>
    <h1 class="tape">
      <span>Site Under Deployment</span>
    </h1>
  </body>
 <style>
    body {
  background: #222;
  font-family:   cursive;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.tape {
  font-size: 3em;
  height: 160px;
  width: 100%; /* Cover entire width */
  background-image: -webkit-linear-gradient(
      0deg,
      #222,
      transparent,
      #222
    ),
    linear-gradient(transparent 30px, #ff0 30px),
    repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
  background-image: -moz-linear-gradient(
      90deg,
      #222,
      transparent,
      #222
    ),
    linear-gradient(transparent 30px, #ff0 30px),
    repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
  background-image: -o-linear-gradient(90deg, #222, transparent, #222),
    linear-gradient(transparent 30px, #ff0 30px),
    repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
  background-image: linear-gradient(90deg, #222, transparent, #222),
    linear-gradient(transparent 30px, #ff0 30px),
    repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
  background-size: auto, auto 132px, auto;
}

.tape span {
  cursor: default;
  color: #222;
  display: inline-block;
  padding: 1em;
  white-space: nowrap;
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .tape {
    font-size: 2em;
    height: 100px;
  }
}
 </style>
</html>
